# LazyTester

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AstVisitor.java  EclipseAstParser.java  LimitLinesDocumentListener.java  Main.java  MessageConsole.java  TestWindow.java  test.java
